[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos  : True   ; use custom park coordinates for x,y [True/False] 
variable_custom_park_x   : 150.0  ; custom x position; value must be within your defined min and max of X
variable_custom_park_y   : 5.0    ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz  : 20.0   ; custom dz value; the value in mm to lift the nozzle when move to park position 
variable_retract         : 1.0    ; the value to retract while PAUSE
variable_cancel_retract  : 10.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract   : 35.0   ; retract speed in mm/s
variable_unretract       : 1.0    ; the value to unretract while RESUME
variable_speed_unretract : 35.0   ; unretract speed in mm/s
#variable_speed_hop       : 15.0  ; z move speed in mm/s
#variable_speed_move      : 100.0 ; move speed in mm/s
#variable_park_at_cancel  : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True,False]
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
#variable_use_fw_retract  : False ; use fw_retraction instead of the manual version [True/False] 
gcode:

[gcode_macro DEFINED]
gcode:
  {% set defined = params.DEFINED|default(false, true) %}
  {% if defined == true %}
    M117 Defined
  {% else %}
    M117 Not defined
  {% endif %}

[gcode_macro PRIME_NOZZLE]
gcode:
  SAVE_GCODE_STATE NAME=PRIME_state
  G90 ; use absolute coordinates
  M83 ; extruder relative mode
  G92 E0 ; reset extruder

  G1 E5 F1200 ; un-retract previous purge
  G92 E0 ; reset extruder
  
  G1 X2.0 Y10 Z0.28 F1500 ; move to start position
  G92 E0 ; reset extruder
  G1 X2.0 Y140 Z0.28 F1500 E10 ; prime the nozzle
  
  G1 X2.3 Y140 Z0.28 F5000 ; move to the side a little
  G92 E0 ; reset extruder
  G1 X2.3 Y10 Z0.28 F1200 E10 ; prime the nozzle
  RESTORE_GCODE_STATE NAME=PRIME_state

[gcode_macro PRIME_RESUME]
gcode:
  SAVE_GCODE_STATE NAME=PRIME_RESUME_state
  {% set current_z = printer.toolhead.position.z|float %}
  PRIME_NOZZLE
  G90 ; absolute coordinates
  G1 Z{current_z} F900
  RESTORE_GCODE_STATE NAME=PRIME_RESUME_state

  {% if printer.pause_resume.is_paused %}
    RESUME
  {% endif %}

[gcode_macro PRINT_START]
gcode:
  {% set BED = params.BED|default(60)|float %}
  {% set EXTRUDER = params.EXTRUDER|default(205)|float %}
  CLEAR_PAUSE
  G90 ; use absolute coordinates
  M83 ; extruder relative mode
  
  M104 S150 ; set temporary nozzle temp to prevent oozing during homing
  M140 S{BED} ; set final bed temp
  M190 S{BED} ; wait for bed temp to stabilize
  COUNTDOWN S=300 ; stabilize bed temperature wobble
  
  G32
  M104 S{EXTRUDER} ; set final nozzle temp
  M109 S{EXTRUDER} ; wait for nozzle temp to stabilize
  
  PRIME_NOZZLE

[gcode_macro PRINT_END]
gcode:
  # safe anti-stringing move coords
  {% set th = printer.toolhead %}
  {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
  {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
  {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
  
  SAVE_GCODE_STATE NAME=STATE_PRINT_END
  
  M400                           ; wait for buffer to clear
  UNLOAD_FILAMENT
  TURN_OFF_HEATERS
  
  G90                                      ; absolute positioning
  G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
  G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
  M107                                     ; turn off fan
  M84                                      ; turn off steppers
  
  BED_MESH_CLEAR
  RESTORE_GCODE_STATE NAME=STATE_PRINT_END

[gcode_macro COUNTDOWN]
gcode:
  {% set S = params.S|default(60)|int %}
  {% for time in range(S|int, 0, -1) %}
    {% set minutes = (time / 60)|int %}
    {% set seconds = (time % 60)|int %}
    M117 Ready in: {'%dM%02dS'|format(minutes, seconds)}
    G4 P1000
  {% endfor %}
  M117

[gcode_macro LOAD_FILAMENT]
gcode:
  {% set EXTRUDER = params.EXTRUDER|default(205)|float %}
  {% set homed_axes = printer.toolhead.homed_axes %}
  SAVE_GCODE_STATE NAME=LOAD_FILAMENT_state
  {% if homed_axes != "xyz" %}
    G28
    PARK
  {% endif %}

  M109 S{EXTRUDER} ; wait for nozzle temp to stabilize
  M83
  G92 E0
  G1 E40 F300
  G92 E0
  G1 E40 F300
  G92 E0
  G1 E40 F300
  UNLOAD_FILAMENT

  {% if homed_axes != "xyz" %}
    TURN_OFF_HEATERS
    M84
  {% endif %}

  RESTORE_GCODE_STATE NAME=LOAD_FILAMENT_state

[gcode_macro UNLOAD_FILAMENT]
gcode:
  G92 E0
  G1 E-10 F1800

[gcode_macro PARK]
gcode:
  _TOOLHEAD_PARK_PAUSE_CANCEL

[gcode_macro M125]
gcode:
  PARK
  UNLOAD_FILAMENT

[gcode_macro M600]
gcode:
  PAUSE
  UNLOAD_FILAMENT

[gcode_macro G32]
gcode:
  {% set client = printer['gcode_macro _CLIENT_VARIABLE'] %}
  SAVE_GCODE_STATE NAME=STATE_G32
  G90
  G28
  QUAD_GANTRY_LEVEL
  G28
  BED_MESH_CALIBRATE
  PARK
  RESTORE_GCODE_STATE NAME=STATE_G32
